/* Related Products / Components */

.carousel {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  padding: 30px, 0px, 0px;
  height: 350px;
  width: 95% auto;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.scroll_buttons {
  border-width: 0px;
  width: 30px;
  background-color: transparent;
}

#add-to-outfit {
  vertical-align: middle;
  text-align: center;
  background-color: transparent;
}

.card {
  background-color: white;
  border-radius: 5px;
  width: 18%;
  height: 95%;
  min-width: 180px;
  margin-top: 0;
  margin-left: 20px;
  margin-bottom: 10px;
  overflow: none;
}

.card_button {
  position: relative;
  float: right;
  z-index: 1;
  padding: 5px;
  margin: 0;
  background-color: Transparent;
  border: none;
  color: black;
  font-size: 1.2em;
}

.card_button:hover {
  color: white;
}

.card_image {
  position: relative;
  margin-bottom: 0px;
  bottom: 0;
  width: 100%;
  height: 75%;
  max-height: 250px;
  min-height: 180px;
  object-fit: cover;
  object-position: bottom;
  border-radius: 5px;
}

.card_info {
  padding: 0px;
  margin: 2px;
}

#card-category {
  font-size: .7em;
  color: gray;
}

#card-name {
  font-size: .95em;
}

#card-price {
  font-size: .85em;
}

#sale_price {
  text-decoration: line-through;
  color: red;
}

.card-stars-container {
  max-width: 50%;
}

/* .scroll_buttons {
  background-image: linear-gradient(white);
} */

.modal-bg-compare { /* pop up form BACKGROUND OVERLAY, use on div wrapper for <Moda/> component*/
  /*display: none;  Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto; Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.modal_compare {
  position: fixed;
  z-index: 10;
  background-color: #fefefe;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #888;
  width: 60%;
}

.modal_content {
  /* display: flex;
  flex-direction: column; */
  margin: 30px;
}

.modal-products {
  margin-left: 200px;
  margin-right: 200px;
}

.modal_container {
  overflow-x: hidden;
  overflow-y: scroll;
  white-space: nowrap;
  max-height: 350px;
  margin-left: 80px;
  margin-right: 80px;
}

.modal_container::-webkit-scrollbar {
  display: none;
}

.modal_button {
  z-index: 10;
  position: relative;
  /* float: right; */
  top: 0;
  padding: 0px;
  margin: 0px;
  align: right;
}


#flex-box {
  display: flex;
  flex-direction: row;
}

#inline {
  /* display: inline-block; */
}

#center {
  margin-left: auto;
  margin-right: auto;
}

#left {
  float: left;
  /* margin-left: auto; */
  /* align: left; */
}

#right {
  float: right;
  /* margin-right: auto; */
  /* align: right; */
}

#checkmark {
  color: green;
}